<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>La Tavola — Modern Restaurant</title>
  <meta name="description" content="La Tavola — seasonal cuisine, wood-fired flavors, and warm hospitality. Book your table today." />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="preload" href="assets/hero.jpg" as="image" />
  <link rel="stylesheet" href="styles.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="La Tavola — Modern Restaurant" />
  <meta property="og:description" content="Seasonal cuisine, wood-fired flavors, and warm hospitality." />
  <meta property="og:image" content="assets/hero.jpg" />
  <meta property="og:type" content="website" />

  <!-- Schema.org (Restaurant) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Restaurant",
    "name":"La Tavola",
    "image":"assets/hero.jpg",
    "servesCuisine":"Italian",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"123 Market Street",
      "addressLocality":"Your City",
      "addressRegion":"Your State",
      "postalCode":"000000",
      "addressCountry":"IN"
    },
    "telephone":"+91-00000-00000",
    "openingHoursSpecification":[
      {"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"12:00","closes":"22:00"},
      {"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday"],"opens":"12:00","closes":"23:30"},
      {"@type":"OpeningHoursSpecification","dayOfWeek":"Sunday","opens":"12:00","closes":"21:00"}
    ],
    "priceRange":"₹₹"
  }
  </script>
</head>
<body>
  <!-- Header / Nav -->
  <header class="site-header" id="top">
    <div class="container nav-wrap">
      <a href="#top" class="brand" aria-label="La Tavola home">
        <img src="assets/logo.svg" alt="" class="brand-logo" />
        <span class="brand-name">La Tavola</span>
      </a>

      <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-controls="siteNav" aria-label="Toggle menu">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>

      <nav id="siteNav" class="site-nav" aria-label="Primary">
        <ul>
          <li><a href="#menu" class="nav-link">Menu</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#reserve" class="nav-link">Reservations</a></li>
          <li><a href="#contact" class="btn btn--small">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" role="banner" aria-label="Restaurant hero">
    <picture>
      <source srcset="assets/hero@large.jpg" media="(min-width: 1024px)">
      <source srcset="assets/hero@medium.jpg" media="(min-width: 640px)">
      <img src="assets/hero.jpg" alt="Cozy dining room with warm lighting" class="hero-img" />
    </picture>
    <div class="hero-content container">
      <h1>Seasonal. Wood-Fired. Unforgettable.</h1>
      <p>Hand-crafted dishes inspired by Italy’s regions, served with modern flair.</p>
      <div class="hero-actions">
        <a href="#menu" class="btn">Explore Menu</a>
        <a href="#reserve" class="btn btn--ghost">Book a Table</a>
      </div>
    </div>
  </section>

  <!-- Highlights -->
  <section class="highlights container" aria-label="Restaurant highlights">
    <div class="highlight">
      <img src="assets/icon-fresh.svg" alt="" aria-hidden="true">
      <h3>Fresh & Local</h3>
      <p>We partner with nearby farms for peak-season produce and responsibly sourced meats.</p>
    </div>
    <div class="highlight">
      <img src="assets/icon-fire.svg" alt="" aria-hidden="true">
      <h3>Wood-Fired</h3>
      <p>Signature pizzas and mains kissed by the heat of our oak-burning oven.</p>
    </div>
    <div class="highlight">
      <img src="assets/icon-wine.svg" alt="" aria-hidden="true">
      <h3>Curated Wines</h3>
      <p>An approachable list featuring Italian classics and natural producers.</p>
    </div>
  </section>

  <!-- Menu -->
  <section id="menu" class="section section--alt" aria-labelledby="menuTitle">
    <div class="container">
      <div class="section-head">
        <h2 id="menuTitle">Our Menu</h2>
        <p>Crafted daily. Vegetarian and gluten-free options available.</p>
      </div>

      <div class="menu-filters" role="tablist" aria-label="Menu categories">
        <button class="chip is-active" data-filter="all" role="tab" aria-selected="true">All</button>
        <button class="chip" data-filter="starters" role="tab">Starters</button>
        <button class="chip" data-filter="mains" role="tab">Mains</button>
        <button class="chip" data-filter="pizza" role="tab">Pizza</button>
        <button class="chip" data-filter="desserts" role="tab">Desserts</button>
      </div>

      <div class="grid menu-grid" id="menuGrid">
        <!-- Card -->
        <article class="card" data-category="starters">
          <img src="assets/dish-bruschetta.jpg" alt="Tomato basil bruschetta" class="card-img">
          <div class="card-body">
            <div class="card-head">
              <h3>Bruschetta al Pomodoro</h3>
              <span class="price">₹280</span>
            </div>
            <p>Heirloom tomatoes, basil, garlic, toasted sourdough.</p>
          </div>
        </article>

        <article class="card" data-category="mains">
          <img src="assets/dish-risotto.jpg" alt="Wild mushroom risotto" class="card-img">
          <div class="card-body">
            <div class="card-head">
              <h3>Porcini Risotto</h3>
              <span class="price">₹790</span>
            </div>
            <p>Carnaroli rice, wild mushrooms, parmesan, thyme.</p>
          </div>
        </article>

        <article class="card" data-category="pizza">
          <img src="assets/dish-pizza.jpg" alt="Margherita pizza" class="card-img">
          <div class="card-body">
            <div class="card-head">
              <h3>Margherita D.O.P.</h3>
              <span class="price">₹650</span>
            </div>
            <p>San Marzano tomatoes, buffalo mozzarella, basil.</p>
          </div>
        </article>

        <article class="card" data-category="desserts">
          <img src="assets/dish-tiramisu.jpg" alt="Tiramisu dessert" class="card-img">
          <div class="card-body">
            <div class="card-head">
              <h3>Tiramisù</h3>
              <span class="price">₹380</span>
            </div>
            <p>Espresso-soaked savoiardi, mascarpone, cocoa.</p>
          </div>
        </article>

        <article class="card" data-category="mains">
          <img src="assets/dish-salmon.jpg" alt="Pan seared salmon" class="card-img">
          <div class="card-body">
            <div class="card-head">
              <h3>Salmon alla Griglia</h3>
              <span class="price">₹990</span>
            </div>
            <p>Grilled salmon, lemon caper butter, seasonal greens.</p>
          </div>
        </article>

        <article class="card" data-category="starters">
          <img src="assets/dish-burrata.jpg" alt="Burrata with tomatoes" class="card-img">
          <div class="card-body">
            <div class="card-head">
              <h3>Burrata & Tomatoes</h3>
              <span class="price">₹520</span>
            </div>
            <p>Creamy burrata, basil oil, toasted seeds, sourdough.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section" aria-labelledby="aboutTitle">
    <div class="container about">
      <div class="about-media">
        <img src="assets/chef.jpg" alt="Head chef in the kitchen" class="about-img">
      </div>
      <div class="about-text">
        <h2 id="aboutTitle">Our Story</h2>
        <p>At La Tavola, we celebrate the simplicity of Italian cooking—quality ingredients, time-honored techniques, and the joy of sharing a table.</p>
        <ul class="checks">
          <li>Seasonal, locally sourced produce</li>
          <li>Hand-made pastas & wood-fired pizzas</li>
          <li>Warm hospitality, refined ambience</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Reservations -->
  <section id="reserve" class="section section--alt" aria-labelledby="reserveTitle">
    <div class="container">
      <div class="section-head">
        <h2 id="reserveTitle">Reserve a Table</h2>
        <p>Simple, fast, and confirmed instantly by email.</p>
      </div>

      <form id="reservationForm" class="form" novalidate>
        <div class="form-grid">
          <label>
            <span>Name</span>
            <input type="text" name="name" placeholder="Your full name" required />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" placeholder="you@example.com" required />
          </label>
          <label>
            <span>Phone</span>
            <input type="tel" name="phone" placeholder="+91 90000 00000" required />
          </label>
          <label>
            <span>Date</span>
            <input type="date" name="date" required />
          </label>
          <label>
            <span>Time</span>
            <input type="time" name="time" required />
          </label>
          <label>
            <span>Guests</span>
            <select name="guests" required>
              <option value="" disabled selected>Select</option>
              <option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8+</option>
            </select>
          </label>
        </div>
        <label class="full">
          <span>Notes (optional)</span>
          <textarea name="notes" rows="3" placeholder="Allergies, special occasion, etc."></textarea>
        </label>
        <button class="btn" type="submit">Confirm Reservation</button>
        <p class="form-note" id="formMsg" role="status" aria-live="polite"></p>
      </form>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section" aria-labelledby="reviewsTitle">
    <div class="container">
      <div class="section-head">
        <h2 id="reviewsTitle">What Guests Say</h2>
      </div>

      <div class="slider" id="slider" aria-roledescription="carousel" aria-label="Guest reviews">
        <div class="slides">
          <figure class="slide is-active" aria-roledescription="slide" aria-label="1 of 3">
            <blockquote>“The pizza crust is magic—light, smoky, and perfectly blistered.”</blockquote>
            <figcaption>— Aisha K.</figcaption>
          </figure>
          <figure class="slide" aria-roledescription="slide" aria-label="2 of 3">
            <blockquote>“Cozy ambience, thoughtful wine list, and incredible tiramisù.”</blockquote>
            <figcaption>— Rohan M.</figcaption>
          </figure>
          <figure class="slide" aria-roledescription="slide" aria-label="3 of 3">
            <blockquote>“Service was warm and attentive. We’ll be back soon!”</blockquote>
            <figcaption>— Priya S.</figcaption>
          </figure>
        </div>
        <button class="slider-btn prev" aria-label="Previous review" data-dir="prev">‹</button>
        <button class="slider-btn next" aria-label="Next review" data-dir="next">›</button>
        <div class="dots" id="sliderDots" aria-hidden="true"></div>
      </div>
    </div>
  </section>

  <!-- Contact / Footer -->
  <footer id="contact" class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>La Tavola</h3>
        <p>123 Market Street, Your City, IN</p>
        <p><a href="tel:+910000000000">+91 00000 00000</a></p>
        <p><a href="mailto:bookings@latavola.example">bookings@latavola.example</a></p>
      </div>
      <div>
        <h4>Hours</h4>
        <ul class="list-plain">
          <li>Mon–Thu: 12:00–22:00</li>
          <li>Fri–Sat: 12:00–23:30</li>
          <li>Sun: 12:00–21:00</li>
        </ul>
      </div>
      <div>
        <h4>Follow</h4>
        <ul class="socials">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
          <li><a href="#" aria-label="X/Twitter">X</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-bottom">
      <p>© <span id="year"></span> La Tavola. All rights reserved.</p>
      <a href="#top" class="to-top" aria-label="Back to top">↑</a>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
