/* ========== CSS Reset ========== */
*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
html:focus-within { scroll-behavior: smooth; }
body { min-height: 100dvh; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: inherit; text-decoration: none; }
ul { padding: 0; list-style: none; }

/* ========== Theme ========== */
:root{
  --bg:#0f1115;
  --panel:#141823;
  --panel-alt:#0e1524;
  --text:#e7e9ee;
  --muted:#9aa3b2;
  --brand:#f4b400; /* warm golden accent */
  --brand-2:#ef4444;
  --border:#232837;

  --radius-lg:1rem;
  --radius-md:.75rem;
  --radius-sm:.5rem;

  --shadow:0 10px 30px rgba(0,0,0,.35);

  --container:1100px;
}

/* ========== Base ========== */
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg,#0c0f17 0%, #0a0d14 100%);
  color: var(--text);
  line-height: 1.6;
}
.container{ width: min(100% - 2rem, var(--container)); margin-inline:auto; }

.section{ padding: 4rem 0; }
.section--alt{ background: radial-gradient(1200px 600px at 10% 0%, rgba(244,180,0,.06), transparent 60%), var(--panel); }
.section-head{ text-align:center; margin-bottom:2rem; }
.section-head h2{ font-size: clamp(1.6rem, 2.5vw, 2.2rem); margin-bottom:.5rem; }
.section-head p{ color: var(--muted); }

/* ========== Header ========== */
.site-header{
  position: sticky; top: 0; z-index: 50;
  background: rgba(15,17,21,.7); backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.nav-wrap{ display:flex; align-items:center; justify-content:space-between; height:64px; }
.brand{ display:flex; align-items:center; gap:.6rem; }
.brand-logo{ width:36px; height:36px; }
.brand-name{ font-weight:700; letter-spacing:.5px; }

.site-nav ul{ display:flex; gap:1rem; align-items:center; }
.nav-link{ padding:.5rem .75rem; border-radius: var(--radius-sm); color: var(--muted); }
.nav-link:hover{ color: var(--text); background: rgba(255,255,255,.06); }
.btn.btn--small{ padding:.5rem .9rem; font-size:.95rem; }

.nav-toggle{ display:none; background:none; border:none; cursor:pointer; }
.nav-toggle .bar{ display:block; width:24px; height:2px; background:var(--text); margin:5px 0; border-radius:1px; }

/* ========== Buttons ========== */
.btn{
  display:inline-block; padding:.9rem 1.25rem; border-radius: 999px;
  background: linear-gradient(180deg,var(--brand), #df9c00);
  color:#1a1300; font-weight:700; box-shadow: var(--shadow);
}
.btn:hover{ transform: translateY(-1px); }
.btn:active{ transform: translateY(0); }
.btn--ghost{
  background: transparent; color: var(--text); border:1px solid rgba(255,255,255,.15); box-shadow:none;
}
.btn--ghost:hover{ background: rgba(255,255,255,.06); }

/* ========== Hero ========== */
.hero{ position:relative; }
.hero-img{ width:100%; height: clamp(360px, 55vh, 640px); object-fit: cover; filter: saturate(1.1) contrast(1.05) brightness(.9); }
.hero-content{
  position:absolute; inset:0; display:grid; place-items:center; text-align:center; padding:1rem;
}
.hero h1{ font-size: clamp(2rem, 4vw, 3rem); text-shadow: 0 10px 30px rgba(0,0,0,.6); }
.hero p{ color:#eaeef7; max-width: 50ch; margin: .75rem auto 1.25rem; }
.hero-actions{ display:flex; gap:1rem; justify-content:center; flex-wrap:wrap; }

/* ========== Highlights ========== */
.highlights{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:1rem; padding:2rem 0; }
.highlight{
  background: var(--panel); border:1px solid var(--border); border-radius: var(--radius-lg); padding:1.25rem;
}
.highlight img{ width:36px; height:36px; opacity:.95; }
.highlight h3{ margin-top:.6rem; }

/* ========== Menu ========== */
.menu-filters{ display:flex; flex-wrap:wrap; gap:.5rem; justify-content:center; margin-bottom:1rem; }
.chip{
  border:1px solid var(--border); background: #101522; color: var(--text);
  padding:.5rem .9rem; border-radius:999px; cursor:pointer;
}
.chip.is-active, .chip:hover{ border-color: rgba(244,180,0,.5); background: #151d30; }

.grid{ display:grid; gap:1rem; }
.menu-grid{ grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
.card{
  background: linear-gradient(180deg, #101521, #0d1424);
  border:1px solid var(--border); border-radius: var(--radius-lg); overflow:hidden;
  display:flex; flex-direction:column;
}
.card-img{ aspect-ratio: 4/3; object-fit: cover; }
.card-body{ padding:1rem; display:grid; gap:.5rem; }
.card-head{ display:flex; align-items:baseline; justify-content:space-between; gap:.75rem; }
.card-head h3{ font-size:1.05rem; }
.price{ color: var(--brand); font-weight:700; }

/* ========== About ========== */
.about{ display:grid; gap:1.25rem; grid-template-columns: 1fr; align-items:center; }
.about-img{ border-radius: var(--radius-lg); border:1px solid var(--border); }
.about-text p{ color: var(--muted); margin: .4rem 0 .75rem; }
.checks{ display:grid; gap:.4rem; }
.checks li::before{ content:"✓"; color: var(--brand); margin-right:.5rem; }

/* ========== Form ========== */
.form{ background: var(--panel); border:1px solid var(--border); border-radius: var(--radius-lg); padding:1rem; }
.form-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:1rem; margin-bottom:1rem; }
label span{ display:block; font-size:.95rem; color: var(--muted); margin-bottom:.35rem; }
input, select, textarea{
  width:100%; padding:.75rem .85rem; background:#0d1220; color: var(--text);
  border:1px solid var(--border); border-radius: var(--radius-sm);
}
input:focus, select:focus, textarea:focus{ outline:2px solid rgba(244,180,0,.35); }
.form-note{ color: var(--brand); margin-top:.75rem; min-height:1.25rem; }

/* ========== Slider ========== */
.slider{ position:relative; overflow:hidden; background: var(--panel); border:1px solid var(--border); border-radius: var(--radius-lg); padding:1.25rem; }
.slides{ display:grid; }
.slide{ display:none; text-align:center; }
.slide.is-active{ display:block; }
.slide blockquote{ font-size: clamp(1rem, 2vw, 1.25rem); line-height:1.5; }
.slide figcaption{ margin-top:.5rem; color: var(--muted); }
.slider-btn{
  position:absolute; top:50%; transform: translateY(-50%);
  background:#0d1220; border:1px solid var(--border); border-radius:999px; width:36px; height:36px; cursor:pointer;
}
.slider-btn:hover{ background:#121a2c; }
.prev{ left:.75rem; }
.next{ right:.75rem; }
.dots{ display:flex; gap:.35rem; justify-content:center; margin-top:.75rem; }
.dots button{
  width:8px; height:8px; border-radius:50%; border:none; background:#2a3247;
}
.dots button.is-active{ background: var(--brand); }

/* ========== Footer ========== */
.site-footer{ background: #0b0f19; border-top:1px solid var(--border); margin-top:3rem; }
.footer-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:1rem; padding:2rem 0; }
.footer-grid h4{ margin-bottom:.35rem; }
.list-plain li{ color: var(--muted); }
.socials { display:grid; gap:.35rem; }
.footer-bottom{
  display:flex; justify-content:space-between; align-items:center; padding:1rem 0; border-top:1px solid var(--border);
}
.to-top{ border:1px solid var(--border); padding:.25rem .5rem; border-radius:999px; }

/* ========== Responsive Nav ========== */
@media (max-width: 900px){
  .site-nav{ position: fixed; inset:64px 0 auto 0; background:#0b0f19; transform: translateY(-120%); transition:.25s ease; border-bottom:1px solid var(--border); }
  .site-nav.open { transform: translateY(0); }
  .site-nav ul{ flex-direction: column; align-items: stretch; padding: .75rem; }
  .nav-toggle{ display:block; }
}

/* ========== Larger screens ========== */
@media (min-width: 860px){
  .about{ grid-template-columns: 1.1fr 1fr; }
}
